*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color:#D90368
}

#logo{
    height: 80px;
    margin-right: 10px;
}

nav{
    height: 20vh;
    background-color:#0c1713;
}
.cartas{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.card{}

.bodycard{
    display: flex;
    justify-content:space-between;
    align-items: center;
    justify-content:center;
    gap: 50px;
}

.button{
    background-color:white;
    text-decoration: none;
    color: black;
    font-size:22px;
    padding:5px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.button:hover{
    background-color:black;
    color: white;
}

.linav{
    display: flex;
    flex-direction: column;
    display: flex;
}

.anvar{
    padding: 4px;
    color: white;
    width: 100px;
    height: 50px;
    text-align: center;
    background-color: #D90368 ;
    display:flex;
    justify-content:center;
    align-items: center;
    margin: 0 8px;
    box-shadow: rgba(255, 255, 255, 0.25) 0px 0.0625em 0.0625em, rgba(255, 255, 255, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    
}
.anvar:hover{
    background-color: transparent;
    font-weight: bold;
    color: white;
    font-size: 20px;
}

.header{
    background-color:#E5FCFF;
}

.boxcheck{
    font-size: 20px;
}

.h1header{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 25vh;
    font-size: 70px;
    background: #FFFFFF;
text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
color: #202c2d
}

#seccion1{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
.div1sec1{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.div2sec1{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.row{
    width:95%;
    display: flex;
    justify-content:center;
}

#lupa{
    height: 25px;
}

#seccion2{
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.cardimg{
    height: 200px;
    width: 280px;
}
.card{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 290px;
    background-color:#80CFA9;
    margin:10px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.footer{
    background-color:#0c1713;
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 20vh;
}

.redsocial{
    height: 60px;
    width: 60px;
    margin: 0 20px;
}

.redsocial:hover{
-webkit-transform:scale(1.3);transform:scale(1.3);
}

.h3footer{
    color: white;
    margin: 0 20px;
    text-shadow: 2px 2px 4px rgb(255, 255, 255);
}

@media (max-width: 991px) {
    .anvar{
        background-color: inherit;
        width : auto;
        height: auto;
    }
    nav{
        height: auto;
    
}
}

@media (max-width:400px){
    #seccion1{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }
    .div2sec1{
        margin-top: 30px;
        margin-left:20px ;
    }
}

@media (max-width:817px) {
    .div1sec1{
        display: flex;
        justify-content:center;
        align-items: center;
        
    }


    .div2sec1{
        margin-top: 50px;
    
}
}

@media (max-width: 444px){
    #logo{
        height: 60px;
    }
}

@media (max-width:493px) {
    .footer{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
    .redsocial{
        margin-bottom: 30px;
    }
    
}